apiVersion: v1
kind: Service
metadata:
  name: {{ include "zio-app.fullname" . }}
{{/*  labels:*/}}
{{/*    {{- include "zio-app.labels" . | nindent 4 }}*/}}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }} # same for now. TODO: check difference
      protocol: TCP
      name: http-svc # this name is a requirement for Istio
  selector:
    {{- include "zio-app.selectorLabels" . | nindent 4 }}
